#BlueJ class context
comment0.target=Catapult
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Catapult\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Catapult()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Catapult\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=type
comment3.target=void\ upgrate(java.lang.String)
comment4.params=
comment4.target=int\ getDamage()
comment5.params=enemy\ x\ y
comment5.target=void\ fire(Enemies,\ int,\ int)
numComments=6
