#BlueJ class context
comment0.target=Enemies
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemies\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=health\ gold_reward\ speed\ image
comment1.target=Enemies(int,\ int,\ int,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animate()
comment4.params=
comment4.target=void\ checkGameOver()
comment5.params=
comment5.target=void\ isOnWorldBorder()
comment6.params=
comment6.target=void\ moveToNextBlock()
comment7.params=
comment7.target=void\ hitByProjectile()
numComments=8
