#BlueJ class context
comment0.target=LevelDisplay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LevelDisplay\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=initialLevel
comment1.target=LevelDisplay(int)
comment2.params=newLevel
comment2.target=void\ updateLevel(int)
comment3.params=
comment3.target=void\ updateLevelDisplay()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ LevelDisplay\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
