#Greenfoot project file
class.Ballista.image=weapon_ballista_E.png
class.Cannon.image=weapon_cannon_E.png
class.Catapult.image=weapon_catapult_E.png
class.GoldDisplay.image=rock.png
class.Menu.image=fingerprint.jpg
class.Road.image=road.png
class.Spider.image=spider.png
class.Stages.image=fingerprint.jpg
class.TowerSocket.image=tower_socket.png
dependency1.from=Stages
dependency1.to=Defenders
dependency1.type=UsesDependency
dependency10.from=Enemies
dependency10.to=Stages
dependency10.type=UsesDependency
dependency11.from=Enemies
dependency11.to=Projectile
dependency11.type=UsesDependency
dependency12.from=Defenders
dependency12.to=Enemies
dependency12.type=UsesDependency
dependency13.from=Defenders
dependency13.to=Projectile
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Defenders
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=Stages
dependency15.type=UsesDependency
dependency2.from=Stages
dependency2.to=GameInfo
dependency2.type=UsesDependency
dependency3.from=Stages
dependency3.to=LevelDisplay
dependency3.type=UsesDependency
dependency4.from=Stages
dependency4.to=GoldDisplay
dependency4.type=UsesDependency
dependency5.from=Stages
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=Stages
dependency6.to=TowerSocket
dependency6.type=UsesDependency
dependency7.from=Stages
dependency7.to=Ballista
dependency7.type=UsesDependency
dependency8.from=Stages
dependency8.to=Road
dependency8.type=UsesDependency
dependency9.from=Stage_1
dependency9.to=Spider
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=785
package.numDependencies=15
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TowerSocket
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Projectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Catapult
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LevelDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GoldDisplay
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Spider
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Cannon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameInfo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemies
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Defenders
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Road
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Stages
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Stage_1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Ballista
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1085
world.lastInstantiated=Stage_1
xPosition=433
yPosition=53
