#Greenfoot project file
class.Arrow.image=ballista_arrow.png
class.Ballista.image=weapon_ballista_E.png
class.Bat.image=bat_1.png
class.Bomb.image=cannon_bomb.png
class.Cannon.image=weapon_cannon_E.png
class.Catapult.image=weapon_catapult_E.png
class.GoldDisplay.image=rock.png
class.Road.image=road.png
class.Rock.image=rock.png
class.Spider.image=spider_1.png
class.Stages.image=fingerprint.jpg
class.TowerSocket.image=tower_socket.png
class.Worm.image=worm_1.png
dependency1.from=HowToPlayWorld
dependency1.to=TextActor
dependency1.type=UsesDependency
dependency10.from=StageSelectWorld
dependency10.to=Stage_1
dependency10.type=UsesDependency
dependency11.from=StageSelectWorld
dependency11.to=StageSelect
dependency11.type=UsesDependency
dependency12.from=StageSelectWorld
dependency12.to=Stage_2
dependency12.type=UsesDependency
dependency13.from=StageSelectWorld
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=StageSelectWorld
dependency14.to=StartingScreenButton
dependency14.type=UsesDependency
dependency15.from=StageSelectWorld
dependency15.to=ImageActor
dependency15.type=UsesDependency
dependency16.from=Stages
dependency16.to=LevelDisplay
dependency16.type=UsesDependency
dependency17.from=Stages
dependency17.to=ScoreDisplay
dependency17.type=UsesDependency
dependency18.from=Stages
dependency18.to=GoldDisplay
dependency18.type=UsesDependency
dependency19.from=Stages
dependency19.to=HealthDisplay
dependency19.type=UsesDependency
dependency2.from=HowToPlayWorld
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=Stages
dependency20.to=Defenders
dependency20.type=UsesDependency
dependency21.from=Stages
dependency21.to=Ballista
dependency21.type=UsesDependency
dependency22.from=Stages
dependency22.to=Cannon
dependency22.type=UsesDependency
dependency23.from=Stages
dependency23.to=Catapult
dependency23.type=UsesDependency
dependency24.from=Stages
dependency24.to=MenuItemBallista
dependency24.type=UsesDependency
dependency25.from=Stages
dependency25.to=MenuItemCannon
dependency25.type=UsesDependency
dependency26.from=Stages
dependency26.to=MenuItemCatapult
dependency26.type=UsesDependency
dependency27.from=Stages
dependency27.to=Spider
dependency27.type=UsesDependency
dependency28.from=Stages
dependency28.to=Bat
dependency28.type=UsesDependency
dependency29.from=Stages
dependency29.to=Worm
dependency29.type=UsesDependency
dependency3.from=HowToPlayWorld
dependency3.to=StartingScreenButton
dependency3.type=UsesDependency
dependency30.from=Stages
dependency30.to=TowerSocket
dependency30.type=UsesDependency
dependency31.from=Stages
dependency31.to=Road
dependency31.type=UsesDependency
dependency32.from=HealthDisplay
dependency32.to=Vector
dependency32.type=UsesDependency
dependency33.from=HealthDisplay
dependency33.to=Bubble
dependency33.type=UsesDependency
dependency34.from=Enemies
dependency34.to=Stages
dependency34.type=UsesDependency
dependency35.from=Enemies
dependency35.to=GameOver
dependency35.type=UsesDependency
dependency36.from=Enemies
dependency36.to=Projectile
dependency36.type=UsesDependency
dependency37.from=Defenders
dependency37.to=Stages
dependency37.type=UsesDependency
dependency38.from=Defenders
dependency38.to=Ballista
dependency38.type=UsesDependency
dependency39.from=Defenders
dependency39.to=Cannon
dependency39.type=UsesDependency
dependency4.from=HowToPlayWorld
dependency4.to=ImageActor
dependency4.type=UsesDependency
dependency40.from=Defenders
dependency40.to=Enemies
dependency40.type=UsesDependency
dependency41.from=Defenders
dependency41.to=Projectile
dependency41.type=UsesDependency
dependency42.from=Defenders
dependency42.to=Rock
dependency42.type=UsesDependency
dependency43.from=Cannon
dependency43.to=Stages
dependency43.type=UsesDependency
dependency44.from=Cannon
dependency44.to=Enemies
dependency44.type=UsesDependency
dependency45.from=Cannon
dependency45.to=Projectile
dependency45.type=UsesDependency
dependency46.from=Cannon
dependency46.to=Bomb
dependency46.type=UsesDependency
dependency47.from=Ballista
dependency47.to=Stages
dependency47.type=UsesDependency
dependency48.from=Ballista
dependency48.to=Enemies
dependency48.type=UsesDependency
dependency49.from=Ballista
dependency49.to=Projectile
dependency49.type=UsesDependency
dependency5.from=StartingScreen
dependency5.to=Button
dependency5.type=UsesDependency
dependency50.from=Ballista
dependency50.to=Arrow
dependency50.type=UsesDependency
dependency51.from=Catapult
dependency51.to=Stages
dependency51.type=UsesDependency
dependency52.from=Catapult
dependency52.to=Enemies
dependency52.type=UsesDependency
dependency53.from=Catapult
dependency53.to=Projectile
dependency53.type=UsesDependency
dependency54.from=Catapult
dependency54.to=Rock
dependency54.type=UsesDependency
dependency55.from=StartingScreenButton
dependency55.to=StartingScreen
dependency55.type=UsesDependency
dependency56.from=HowToPlayButton
dependency56.to=HowToPlayWorld
dependency56.type=UsesDependency
dependency57.from=SelectStageButton
dependency57.to=StageSelectWorld
dependency57.type=UsesDependency
dependency58.from=StageSelect
dependency58.to=Stages
dependency58.type=UsesDependency
dependency59.from=DefenderMenuItem
dependency59.to=Stages
dependency59.type=UsesDependency
dependency6.from=StartingScreen
dependency6.to=SelectStageButton
dependency6.type=UsesDependency
dependency60.from=SmoothMover
dependency60.to=Vector
dependency60.type=UsesDependency
dependency61.from=Bubble
dependency61.to=Vector
dependency61.type=UsesDependency
dependency7.from=StartingScreen
dependency7.to=HowToPlayButton
dependency7.type=UsesDependency
dependency8.from=StartingScreen
dependency8.to=ImageActor
dependency8.type=UsesDependency
dependency9.from=StageSelectWorld
dependency9.to=TextActor
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=62
editor.fx.0.y=77
height=576
package.numDependencies=61
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=TowerSocket
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=HealthDisplay
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ballista
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HowToPlayWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Stage_1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Stage_2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Catapult
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LevelDisplay
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Bubble
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GoldDisplay
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Cannon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MenuItemBallista
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StageSelect
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=StartingScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Worm
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Bomb
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Vector
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ImageActor
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Arrow
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=DefenderMenuItem
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=70
target29.name=GameOver
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GameInfo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Rock
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=StageSelectWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Road
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=SmoothMover
target33.showInterface=false
target33.type=AbstractTarget
target33.width=130
target33.x=0
target33.y=0
target34.height=70
target34.name=Stages
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Projectile
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Bat
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=SelectStageButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Spider
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=MenuItemCannon
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=StartingScreenButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target40.height=70
target40.name=ScoreDisplay
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=Enemies
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TextActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MenuItemCatapult
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Defenders
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HowToPlayButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1114
world.lastInstantiated=StartingScreen
xPosition=2082
yPosition=86
