#Greenfoot project file
class.Menu.image=fingerprint.jpg
class.MyWorld.image=sand.jpg
class.Road.image=road.png
class.Spider.image=spider.png
class.Stages.image=fingerprint.jpg
class.Tower.image=weapon_ballista_E.png
class.TowerSocket.image=tower_socket.png
dependency1.from=Stages
dependency1.to=GoldDisplay
dependency1.type=UsesDependency
dependency2.from=Stages
dependency2.to=Spider
dependency2.type=UsesDependency
dependency3.from=Stages
dependency3.to=Road
dependency3.type=UsesDependency
dependency4.from=Stage_1
dependency4.to=GoldDisplay
dependency4.type=UsesDependency
dependency5.from=Stage_1
dependency5.to=Spider
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Road
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Tower
dependency7.type=UsesDependency
dependency8.from=Enemies
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=GoldDisplay
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=947
editor.fx.0.width=1500
editor.fx.0.x=107
editor.fx.0.y=20
height=785
package.numDependencies=9
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TowerSocket
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Stage_1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Enemies
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GoldDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Road
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Stages
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Spider
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Tower
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1085
world.lastInstantiated=Stage_1
xPosition=433
yPosition=53
