#Greenfoot project file
class.Arrow.image=ballista_arrow.png
class.Ballista.image=weapon_ballista_E.png
class.Bat.image=bat_1.png
class.Bomb.image=cannon_bomb.png
class.Cannon.image=weapon_cannon_E.png
class.Catapult.image=weapon_catapult_E.png
class.GoldDisplay.image=rock.png
class.Road.image=road.png
class.Rock.image=rock.png
class.Spider.image=spider_1.png
class.Stages.image=fingerprint.jpg
class.TowerSocket.image=tower_socket.png
class.Worm.image=worm_1.png
dependency1.from=Stages
dependency1.to=LevelDisplay
dependency1.type=UsesDependency
dependency10.from=Stages
dependency10.to=MenuItemCannon
dependency10.type=UsesDependency
dependency11.from=Stages
dependency11.to=MenuItemCatapult
dependency11.type=UsesDependency
dependency12.from=Stages
dependency12.to=Spider
dependency12.type=UsesDependency
dependency13.from=Stages
dependency13.to=Bat
dependency13.type=UsesDependency
dependency14.from=Stages
dependency14.to=Worm
dependency14.type=UsesDependency
dependency15.from=Stages
dependency15.to=TowerSocket
dependency15.type=UsesDependency
dependency16.from=Stages
dependency16.to=Road
dependency16.type=UsesDependency
dependency17.from=Enemies
dependency17.to=Stages
dependency17.type=UsesDependency
dependency18.from=Enemies
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=Enemies
dependency19.to=Projectile
dependency19.type=UsesDependency
dependency2.from=Stages
dependency2.to=ScoreDisplay
dependency2.type=UsesDependency
dependency20.from=Defenders
dependency20.to=Stages
dependency20.type=UsesDependency
dependency21.from=Defenders
dependency21.to=Ballista
dependency21.type=UsesDependency
dependency22.from=Defenders
dependency22.to=Cannon
dependency22.type=UsesDependency
dependency23.from=Defenders
dependency23.to=Enemies
dependency23.type=UsesDependency
dependency24.from=Defenders
dependency24.to=Projectile
dependency24.type=UsesDependency
dependency25.from=Defenders
dependency25.to=Rock
dependency25.type=UsesDependency
dependency26.from=Cannon
dependency26.to=Stages
dependency26.type=UsesDependency
dependency27.from=Cannon
dependency27.to=Enemies
dependency27.type=UsesDependency
dependency28.from=Cannon
dependency28.to=Projectile
dependency28.type=UsesDependency
dependency29.from=Cannon
dependency29.to=Bomb
dependency29.type=UsesDependency
dependency3.from=Stages
dependency3.to=GoldDisplay
dependency3.type=UsesDependency
dependency30.from=Ballista
dependency30.to=Stages
dependency30.type=UsesDependency
dependency31.from=Ballista
dependency31.to=Enemies
dependency31.type=UsesDependency
dependency32.from=Ballista
dependency32.to=Projectile
dependency32.type=UsesDependency
dependency33.from=Ballista
dependency33.to=Arrow
dependency33.type=UsesDependency
dependency34.from=Catapult
dependency34.to=Stages
dependency34.type=UsesDependency
dependency35.from=Catapult
dependency35.to=Enemies
dependency35.type=UsesDependency
dependency36.from=Catapult
dependency36.to=Projectile
dependency36.type=UsesDependency
dependency37.from=Catapult
dependency37.to=Rock
dependency37.type=UsesDependency
dependency38.from=DefenderMenuItem
dependency38.to=Stages
dependency38.type=UsesDependency
dependency4.from=Stages
dependency4.to=HealthDisplay
dependency4.type=UsesDependency
dependency5.from=Stages
dependency5.to=Defenders
dependency5.type=UsesDependency
dependency6.from=Stages
dependency6.to=Ballista
dependency6.type=UsesDependency
dependency7.from=Stages
dependency7.to=Cannon
dependency7.type=UsesDependency
dependency8.from=Stages
dependency8.to=Catapult
dependency8.type=UsesDependency
dependency9.from=Stages
dependency9.to=MenuItemBallista
dependency9.type=UsesDependency
editor.fx.0.height=858
editor.fx.0.width=1253
editor.fx.0.x=43
editor.fx.0.y=40
height=785
package.numDependencies=38
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=TowerSocket
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Catapult
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=LevelDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GoldDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MenuItemBallista
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Worm
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bomb
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Arrow
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=DefenderMenuItem
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=70
target18.name=Rock
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GameOver
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Cannon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Road
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Stages
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Projectile
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Bat
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Spider
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MenuItemCannon
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ScoreDisplay
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=GameInfo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemies
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MenuItemCatapult
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Defenders
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HealthDisplay
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Ballista
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Stage_1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1085
world.lastInstantiated=Stage_1
xPosition=478
yPosition=51
