#Greenfoot project file
class.Menu.image=fingerprint.jpg
class.MyWorld.image=sand.jpg
class.Road.image=road.jpg
class.Spider.image=spider.png
class.Tower.image=weapon_ballista_E.png
dependency1.from=MyWorld
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=GoldDisplay
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Spider
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Road
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Tower
dependency5.type=UsesDependency
dependency6.from=Enemies
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=GoldDisplay
dependency7.to=MyWorld
dependency7.type=UsesDependency
editor.fx.0.height=947
editor.fx.0.width=1500
editor.fx.0.x=107
editor.fx.0.y=20
height=785
package.numDependencies=7
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Enemies
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GoldDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Road
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Spider
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Tower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=1085
world.lastInstantiated=MyWorld
xPosition=433
yPosition=53
