#BlueJ class context
comment0.target=Stages
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Stages\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=spawn_x\ spawn_y
comment1.target=Stages(int,\ int)
comment2.params=
comment2.target=void\ updateDisplays()
comment3.params=name
comment3.target=void\ setSelectedDefender(java.lang.String)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ game_intervals()
comment6.params=
comment6.target=void\ spawn_enemies()
comment7.params=
comment7.target=void\ addInTowers()
comment8.params=map
comment8.target=void\ drawMap(int[][])
numComments=9
