#BlueJ class context
comment0.target=Stages
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Stages\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Stages()
comment2.params=
comment2.target=void\ updateDisplays()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ game_intervals()
comment5.params=
comment5.target=void\ addInTowers()
comment6.params=map
comment6.target=void\ drawMap(int[][])
numComments=7
